PIPEDREAM_OAUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFZERTQSJ9.eyJqdGkiOiI2OTM4MWUxYi1iZjYxLTQ1NDgtOTQ4Yy02MmU4OWJlNzZkNDgiLCJpc3MiOiJodHRwczovL2FwaS5waXBlZHJlYW0uY29tIiwiZXhwIjoxNzQyNDcwMTY4LCJpYXQiOjE3NDI0NjY1NjgsIm5iZiI6MTc0MjQ2NjU2MywidG9rZW5fdHlwZSI6Im9hdXRoX2FjY2Vzc190b2tlbiIsImF1ZCI6WyJhcGkiLCJjYXRjaGVyIl0sInN1YiI6Im9fendJWGFkUiJ9.FZ8UZ4YVxvSpw5S3TD6l-8i9SpMCywR4qD6HceubiwD0ZWLEHcY7ayJij6ntQUTUeLIz1HKxPyQMJawU5MFnCQ
PIPEDREAM_API_TOKEN=e1d314cbdc6f59698eb4b331c6b1f4ba
PIPEDREAM_CLIENT_ID=xyz
PIPEDREAM_CLIENT_SECRETS=xzy
PIPEDREAM_PROJECT_ID=proj_W7srqA0
PIPEDREAM_WORKSPACE_ID=o_zwIXadR

PIPEDREAM_PROJECT_ENVIRONMENT=development
